{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es2015",
        "module": "commonjs",
        "declaration": true,
        "outDir": "lib",
        "rootDir": "src",
        "strict": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": false
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules/**"
    ]
}
